# diboot-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
component-file-example/: pom.xml
diboot-core-example/: README.md  build.gradle  pom.xml  settings.gradle
diboot-core-example/src/main/java/com/diboot/example/: Application.java
diboot-core-example/src/main/java/com/diboot/example/config/: SpringMvcConfig.java
diboot-core-example/src/main/java/com/diboot/example/controller/: DepartmentController.java  ErrorExampleController.java
diboot-core-example/src/main/java/com/diboot/example/entity/: Department.java  Organization.java
diboot-core-example/src/main/java/com/diboot/example/error/: CustomErrorController.java  GlobalExceptionHandler.java
diboot-core-example/src/main/java/com/diboot/example/mapper/: DepartmentMapper.java  OrganizationMapper.java  UserMapper.java
diboot-core-example/src/main/java/com/diboot/example/service/impl/: DepartmentServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
diboot-core-example/src/main/java/com/diboot/example/vo/: UserVO.java
diboot-core-example/src/main/java/com/example/: Application.java  CoreExampleApplication.java
diboot-core-example/src/main/java/com/example/config/: AppConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java
diboot-core-example/src/main/java/com/example/controller/: BaseCrudMappingRestController.java  BaseCustomCrudRestController.java  DepartmentController.java  DictionaryController.java  ErrorExampleController.java  RoleController.java  UserController.java
diboot-core-example/src/main/java/com/example/dto/: AttachMoreDTO.java  DepartmentDTO.java  UserDto.java
diboot-core-example/src/main/java/com/example/entity/: BaseCustomEntity.java  Department.java  Organization.java  Role.java  User.java
diboot-core-example/src/main/java/com/example/error/: CustomErrorController.java  GlobalExceptionHandler.java
diboot-core-example/src/main/java/com/example/handler/: GeneralExceptionHandler.java
diboot-core-example/src/main/java/com/example/mapper/: DepartmentMapper.java  DepartmentMapper.xml  OrganizationMapper.java  RoleMapper.java  UserMapper.java
diboot-core-example/src/main/java/com/example/service/: DepartmentService.java  OrganizationService.java  RoleService.java  UserService.java
diboot-core-example/src/main/java/com/example/service/impl/: DataAccessPermissionImpl.java  DepartmentServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
diboot-core-example/src/main/java/com/example/vo/: DepartmentVO.java  OldDepartmentVO.java  RoleVO.java  UserVO.java
diboot-core-example/src/main/resources/: application.properties  application.properties.default
diboot-core-example/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeProfile.java  EmployeeVO.java  WorkExperience.java
diboot-devtools-example/: README.md  build.gradle  pom.xml
diboot-devtools-example/src/main/java/com/example/: DevtoolsExampleApplication.java
diboot-devtools-example/src/main/java/com/example/config/: MybatisPlusConfig.java  SpringMvcConfig.java
diboot-devtools-example/src/main/resources/: application.properties
diboot-file-example/: pom.xml
diboot-file-example/src/main/java/com/example/file/: FileExampleApplication.java
diboot-file-example/src/main/java/com/example/file/config/: SpringMvcConfig.java
diboot-file-example/src/main/java/com/example/file/controller/: ExcelController.java  FileController.java  UploadFileController.java
diboot-file-example/src/main/java/com/example/file/entity/: Department.java
diboot-file-example/src/main/java/com/example/file/excel/: DepartmentExcelModel.java  DepartmentImportListener.java
diboot-file-example/src/main/java/com/example/file/handler/: GeneralExceptionHandler.java
diboot-file-example/src/main/java/com/example/file/mapper/: DepartmentMapper.java
diboot-file-example/src/main/java/com/example/file/service/: DepartmentService.java
diboot-file-example/src/main/java/com/example/file/service/impl/: DepartmentServiceImpl.java
diboot-file-example/src/main/resources/: application.properties
diboot-iam-example/: README.md  pom.xml
diboot-iam-example/src/main/java/com/example/iam/: IamExampleApplication.java
diboot-iam-example/src/main/java/com/example/iam/config/: SpringMvcConfig.java  SwaggerConfig.java
diboot-iam-example/src/main/java/com/example/iam/controller/: BaseCrudMappingRestController.java  BaseCustomCrudRestController.java  DictionaryController.java  UploadFileController.java
diboot-iam-example/src/main/java/com/example/iam/controller/iam/: AuthTokenController.java  IamAccountController.java  IamFrontendPermissionController.java  IamLoginTraceController.java  IamOperationLogController.java  IamOrgController.java  IamPermissionController.java  IamPositionController.java  IamResourcePermissionController.java  IamRoleController.java  IamRolePermissionController.java  IamUserController.java  IamUserExcelController.java  IamUserRoleController.java
diboot-iam-example/src/main/java/com/example/iam/dto/: BaseUserInfoDTO.java
diboot-iam-example/src/main/java/com/example/iam/excel/listener/: IamUserImportExcelListener.java
diboot-iam-example/src/main/java/com/example/iam/excel/model/: IamUserExportModel.java  IamUserImportModel.java
diboot-iam-example/src/main/java/com/example/iam/handler/: CustomMetaObjectHandler.java  GeneralExceptionHandler.java
diboot-iam-example/src/main/java/com/example/iam/service/impl/: DataAccessCheckImpl.java  DataAccessPermissionImpl.java
diboot-iam-example/src/main/resources/: application.properties
diboot-online-demo/: Dockerfile  pom.xml
diboot-online-demo/src/main/java/com/diboot/online/demo/: DibootOnlineDemoApplication.java  MybatisPlusConfig.java
diboot-online-demo/src/main/java/com/diboot/online/demo/controller/: BaseCustomCrudRestController.java  DictionaryController.java
diboot-online-demo/src/main/resources/: application.properties
diboot-online-demo/src/test/java/com/diboot/online/demo/: DibootOnlineDemoApplicationTests.java
(+18 files in other folders)
