dependencies {

    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    // JDBC Driver
    compile("mysql:mysql-connector-java:8.0.16")
    // diboot-core-starter 2.x
    compile("com.diboot:diboot-core:2.0.3")
    compile("com.diboot:diboot-core-spring-boot-starter:2.0.3")

    //diboot私有仓库
    compile(
            'com.diboot:diboot-shiro-wx-mp:2.0-alpha',
            'com.diboot:diboot-shiro-wx-cp:2.0.1',
            'com.diboot:diboot-components-msg:2.0.1'
    )

}