dependencies {

    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    // JDBC Driver
    compile("mysql:mysql-connector-java:8.0.16")
    // diboot-core-starter 2.x
    compile("com.diboot:diboot-core-spring-boot-starter:2.0.3-RC2")
}