plugins {
    id 'java'
}

group 'com.diboot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {//依赖版本
    springBootVersion = "2.1.6.RELEASE"
    mysqlConnectorVersion = "8.0.16"
    mybatisStarterVersion = "2.0.1"
    mybatisPlusVersion = "3.1.2"
    fastjsonVersion = "1.2.58"
    lombokVersion = "1.18.8"
}

dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    // Mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion")
    // Mybatis-Plus
    compile("com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion")
    // Log4j2
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
    // JDBC Driver
    compile("mysql:mysql-connector-java:$mysqlConnectorVersion")
    // JSON
    compile("com.alibaba:fastjson:$fastjsonVersion")
    // Apache Commons
    compile("org.apache.commons:commons-lang3:3.8.1")
    
    // Diboot-core 2.x
    compile("com.diboot:diboot-core:2.0.1")
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
configurations {
    //移除spring boot 默认logger依赖
    all*.exclude module: 'spring-boot-starter-logging'
}
