@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './custom-global.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

// 搜索框容器
.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

// 列表展开样式
.table-item-expand {
  font-size: 0;
}
.table-item-expand label {
  width: 90px;
  color: #99a9bf;
}
.table-item-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 100%;
}
// 详情弹框样式
.detail-item-container {
  font-size: 0;
}
.detail-item-container label {
  width: 90px;
  color: #99a9bf;
}
.detail-item-container .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

// Tag组
.tag-group .el-tag {
  margin: 3px;
}

// 下拉选项
.el-dropdown-link {
  cursor: pointer;
}

// 详情图片
.viewer-img {
  display: inline-block;
  height: 120px;
  width: auto;
}
