<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.diboot</groupId>
        <artifactId>diboot-v2-example</artifactId>
        <version>2.1.2</version>
        <relativePath/>
    </parent>

    <groupId>com.diboot</groupId>
    <artifactId>diboot-devtools-example</artifactId>
    <version>2.1.2</version>
    <packaging>war</packaging>
    <description>diboot devtools example project</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.3.4.RELEASE</springboot.version>
    </properties>

    <dependencies>
        <!-- 编译需要的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- diboot-core内核 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-core-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- diboot-iam 身份与访问控制组件 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-iam-base-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- diboot-file文件处理组件 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-file-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>

        <!-- 开发环境依赖diboot-devtools -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-devtools-spring-boot-starter</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope><!-- 只在开发过程依赖，打war包时剔除 -->
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude><!-- 只在开发过程依赖，打jar包时剔除 -->
                            <groupId>com.diboot</groupId>
                            <artifactId>diboot-devtools-spring-boot-starter</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>